# spring-demo

./: pom.xml
src/main/java/com/example/aop/attach/: AgentAttacher.java  VMAttacher.java
src/main/java/com/example/aop/proxy/cglibproxy/: ProxyFactory.java  TestProxy.java
src/main/java/com/example/aop/proxy/jdkproxy/: ProxyFactory.java  TestProxy.java
src/main/java/com/example/aop/proxy/staticproxy/: IUserDao.java  StaticUserProxy.java  UserDao.java  UserDaoProxy.java
src/main/java/com/example/aop/springaop/: ControllerWebLog.java  WebLog.java  WebLogAspect.java
src/main/java/com/example/ioc/: AccountDao.java  AccountService.java  BeanRegAndDiDemo.java
src/main/java/com/example/ioc/beanPostProcessor/: BankService.java  BeanPostProcessorDemo.java  MyBeanPostProcessor.java  ReportService.java  beans-scopes.xml
src/main/java/com/example/ioc/beanlife/: AppConfig.java  BalanceService.java  BeanLifeDemo.java  SettleService.java
src/main/java/com/example/ioc/beanlife/skspring/: App.java  LifeCycleBean.java
src/main/java/com/example/ioc/eventpub/: CustomEvent.java  CustomEventHandler.java  CustomEventPublisher.java  MainApp.java
src/main/java/com/example/ioc/eventpub/listener/: CStartEventHandler.java  CStopEventHandler.java  HelloWorld.java  MainApp.java
src/main/java/com/example/ioc/factorybean/: FactoryBeanDemo.java  Userservice.java  UserserviceFactoryBean.java
src/main/java/com/example/ioc/lifecycle/: HelloLifeCycle.java  LifeApp.java  SmartLifecycleDemo.java
src/main/java/com/example/ioc/scope/: PayDao.java  PayService.java  ScopeDemo.java  ThreadScope.java
src/main/java/com/example/xml/: App.java  MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/com/lianshuo/wine/paycenter/aop/: ControllerWebLog.java  WebLog.java  WebLogAspect.java
src/main/resources/: application.xml
src/main/resources/config/: beans-beaneventpub.xml  beans-beanfatory.xml  beans-beanlife.xml  beans-beanpostprocessor.xml  beans-skspring-beanlife.xml  consumer.xml  provider.xml  services.xml  spring-context.xml
src/test/java/com/example/heartbeat/heartbeatdemo/: HeartbeatDemoApplicationTests.java
